*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	background-color: #000;
	overflow: hidden;
}
a{
	color: #fff;
}
body:after{
    content: "";
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background: inherit;
    filter: blur(2px);
    z-index: 2;
}
.main{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-30%,-30%);
    width:200px;
    height:200px;
    text-align: center;
    z-index:11;
}
#body{
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 99;

}
#title{
	margin-bottom: 520px!important;
	color: #fff;
	font-size: 78px;
	letter-spacing: 6px;
	font-weight: 100;
	/*text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7803921568627451);*/
}
#upload{
	position: absolute;
	width: 120px;
	height: 36px;
	z-index: 100;
	border:1px solid #fff;
	line-height: 36px;
	text-align: center;
	font-size: 18px;
	font-weight: 100;
	color: #fff;
	top: 360px;
	left: 50%;
	margin-left: -60px;
}

#up{
	width: 100px;
	height: 36px;
	opacity: 0;
	position: relative;
	z-index: 9999;
	top: -36px;
}
#footer{
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -160px;
	color: #fff;
	font-size: 16px;
	font-weight: 100px;
	z-index: 999;
	opacity: .8;
}
input{
	outline: none;
}
#path{
	min-width: 500px;
	height: 42px;
	background-color: #efefef;
	border: 1px solid #666;
	text-align: center;
	line-height: 42px;
	position: absolute;
	z-index: 100;
	top: 500px;
	left: 50%;
	margin-left: -250px;
	display: none;
}
#uping{
	position: absolute;
	z-index: 1000;
	top: 404px;
	left: 50%;
	margin-left: -10px;
	width: 24px;
	height: 24px;
	display: none;
}